{
  "name": "onirix",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm infra:up && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "dev:native": "turbo run dev -F native --",
    "dev:desktop": "pnpm --filter desktop start",
    "desktop:dist": "pnpm --filter desktop dist",
    "dev:web": "pnpm infra:up && turbo run dev -F web --",
    "db:push": "turbo run db:push -F @onirix/db --",
    "db:studio": "turbo run db:studio -F @onirix/db --",
    "db:generate": "turbo run db:generate -F @onirix/db --",
    "db:migrate": "turbo run db:migrate -F @onirix/db --",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/worker/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/worker/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "dev:worker": "pnpm infra:up && turbo run dev -F worker --",
    "infra:up": "docker compose up -d postgres opensearch redis minio",
    "infra:down": "docker compose stop postgres opensearch redis minio",
    "db:migrate:deploy": "turbo run db:migrate:deploy -F @onirix/db --",
    "email:dev": "turbo run email:dev -F @onirix/transactional --",
    "docker:web": "docker compose up -d --build web",
    "docker:restart": "docker compose restart"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@onirix/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "varlock": "catalog:"
  },
  "packageManager": "pnpm@10.27.0"
}
